<html>
	<head>
	 	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <title> Login </title>
        <script type="text/javascript">
            function validaForm(nome, senha){
                if (nome == "" ) {
                    alert("Infome o nome de usuário.");
                } 
            }

            function recuperaSenha(){
                var txt;
                var email = prompt("Infome seu email cadastrado no sistema.");
                if (email) {
                    alert("Uma nova senha será enviada para "+email); 
                } 
            }
        </script>
	</head>
	<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">Login</div>
            </div>
        </div>

    </nav>
    <h2 class="text-center">Identifique-se</h2>
		    <hr style="width: 500px; border: 0; border-top: 2px solid #204d74;"/> 
        <div>              
		    <div style="width: 300px; margin: auto" class="text-left">
		        <form action="login.php" method="post" name="login_form">
		            <div class="form-group">
		                <label>Nome</label>
		                <input type="text" id="nome" name="nome" placeholder="nome de usuário" class="form-control" autofocus>
		            </div>
		            <div class="form-group">
		                <label for="email">Senha</label>
		                <input type="password" name="senha" id="senha" placeholder="senha" class="form-control">
		            </div>
		            <div class="text-right" style="margin-top: 20px;">
		                <input type="submit" value="Entrar"
		                       onclick="validaForm(nome.value,senha.value)" class="btn btn-primary"/>
		            </div>
		            <div class="text-right" style="margin-top: 5px;">
		                <a style="cursor: pointer" onclick="recuperaSenha()">Esqueci minha senha</a>
		            </div>
		        </form>
		    </div>  
	</body>
</html> 